@import "variables"

@font-face
  font-family: 'Silkscreen'
  src: url(asset-path('silkscreen/Silkscreen.woff')) format('woff'), url(asset-path('silkscreen/slkscr.woff2')) format('woff2')
  font-weight: normal
  font-style: normal

body
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight
  color: $text-color


html, body
  width: 100%
  height: 100%
  margin: 0
